{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <meta http-equiv="x-ua-compatible" content="ie=edge">
        {% block title %}
        <title>FRNKN - Backog, User Story and Advanced Requirements Management for Software Projects</title>
        {% endblock title%}

        {% block site_description %}
        <meta name="description" content="Easily manage backogs, user stories, epics and non functional requirements with FRNKN">
        {% endblock site_description %}
        {% block js_libraries %}
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <!--Markdown JS-->
        <script src="{% static "js/markdown.js" %}"></script>
        {% endblock js_libraries %}

        {% block custom_css %}



        <style>
          /* Sticky footer styles
          -------------------------------------------------- */
          html {
            position: relative;
            min-height: 100%;
          }
          body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
          }
          .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
          }
          </style>
        {% endblock custom_css %}
        <link rel="shortcut icon" href="{% static "favicon/favicon.ico" %}"/>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
        <meta name="google-site-verification" content="AO2emvfchO5BS3EzANadjPebPwrNVThcFg81umzLhJA" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-1646548-15', 'auto');
          ga('send', 'pageview');

        </script>

    </head>

    <body>
    {% block content %}{% endblock content %}
    <!--<footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; FRNKN | <a href="{% url 'imprint' %}">Imprint</a> | <a href="{% url 'legal' %}">Legal</a></span>
      </div>
    </footer>-->


  </body>



    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    {% block custom_js %}
    {% endblock custom_js %}

</html>
